''---------------------------------------------------------------
'    		ALL SUI''TE
'---------------------------------------------------------------

'''Compare1
'''Compare2
'''Compare37
'Compare3
'Compare40
Compare1TC
Compare2TC
'Compare4
'Compare5
'Compare6
'Compare7
'Compare8
'Compare9
'Compare10
'Compare11
'Compare1
'Compare12
'Compare13
'Compare14
'Compare15
'Compare16
'Compare17
'Compare18
'Compare19
'Compare20
'Compare21
'Compare22
'Compare23
'Compare24
'Compare25
'Compare26
'Compare27
'Compare28
'Compare29
'Compare30
'Compare31
'Compare32
'Compare33
'Compare34
'Compare35
'Compare36
''Compare38
'Compare39
'Compare40


