<html>
<head>
<title>WOL Functional Report</title>
<style>body {margin 0px 0px 0px 0px;	background-image: url('./img/bg.jpg')}
html, body {height: 100%; overflow: auto; overflow: scroll}
#wrapper {height: 100%; width: 95%; overflow-y: auto; overflow-y: scroll}
.maintable {width: 100%; height: 100%; position: fixed; text-align: center}
.header {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 18px; font-weight: normal; font-style: italic; font-variant: normal; color: #000080; vertical-align: middle; text-align: center;word-spacing: normal; letter-spacing: normal; width: 100%; height: 10%}
.content {vertical-align: top; width: 100%; height: 100%;}
.HeadingTable {border: 1pxsolid #bdbdbd; padding: 6px; vertical-align: top; text-align: center; border-radius: 10px; width: 95%; background-color: aliceblue}
.contentTable {border: 1pxsolid #bdbdbd; padding: 6px; vertical-align: top; text-align: center; border-radius: 10px; width: 100%; background-color: aliceblue}}
.tableheading {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 15px; font-weight: normal; font-style: italic; font-variant: normal; color: #000080; text-align: center; background-color: #5098C8;border: 1px solid #bdbdbd; height: 30px}
.tablecontent {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 13px; font-weight: normal; font-style: italic; font-variant: normal; color: #000080; text-align: center; border: 1px solid #bdbdbd; height: 25px;}
.tablecontentpass {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 13px; font-weight: normal; font-style: italic; font-variant: normal; color: #000080; text-align: center; border: 1px solid #bdbdbd; background-color: #A9F5A9}
.tablecontentfail {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 13px; font-weight: normal; font-style: italic; font-variant: normal; color: #000080; text-align: center; border: 1px solid #bdbdbd; background-color: #F78181}
.footer {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 11px; font-weight: normal; font-style: italic; font-variant: normal; color: #000080; vertical-align: middle; text-align: center;word-spacing: normal; letter-spacing: normal; width: 100%; height: 5%}}}
</style>
</head>
<body>
<table class='maintable'>
<tr>
<td class='header'>
<div style='float: right; margin-right: 45px'><img src='./img/plogo.jpg' /></div>
<br />
Wiley Online Libary - Functional Test Report
</td>
</tr>
<tr>
<td>
<table align='center' id='tableHeading' class='HeadingTable'>
<tr>
<td class='tablecontent' style='text-align: left' width='30%'><b>Test Case Name :</b>Compare11</td>
<td class='tablecontent' style='text-align: left' width='50%'><b>Test Case Description :</b>Compare the price details of UAT and WIP</td>
<td class='tablecontent' style='text-align: left' width='20%'><b>Execution Start Time :</b>Thu Feb 14 14:40:39 IST 2019</td>
</tr>
<tr>
<td class='tablecontent' style='text-align: left' width='50%'><b>Test Case Status :</b>Fail</td>
<td class='tablecontent' style='text-align: left' width='50%'><b>Execution End Time :</b> Thu Feb 14 15:27:18 IST 2019</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align='center' class='content'>
<div id='wrapper' align='center'>
<table align='center' id= Chrome-- v.72.0.3626.96 class='contentTable'>
<tr>
<td colspan='7' class='tableheading'>Chrome-- v.72.0.3626.96</td>
</tr>
<tr>
<td class='tableheading' width='8%'>SL No.</td>
<td class='tableheading' width='34%'>Test Case Step</td>
<td class='tableheading' width='11%'>Status</td>
<td class='tableheading' width='23%'>Description</td>
<td class='tableheading' width='15%'>Screenshot</td>
<td class='tableheading' width='9%'>Time(In Sec)</td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>1</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>Login to WIP is Successful&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-40-47.png' >Screenshot</a></td>
<td class= 'tablecontent' align='center' width='9%' rowspan='96'>2799</td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>2</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The WIP Details has been captured successfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Cytometry Part B: Clinical Cytometry&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-41-34.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>3</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The UAT Details has been captured succesfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Cytometry Part B: Clinical Cytometry&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-42-09.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>4</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>All the Pricing details are same in UAT & WIP&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-42-10.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>5</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The WIP Details has been captured successfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Depression and Anxiety&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-43-04.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>6</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The UAT Details has been captured succesfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Depression and Anxiety&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-43-32.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>7</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>All the Pricing details are same in UAT & WIP&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-43-33.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>8</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The WIP Details has been captured successfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>International Journal of Communication Systems&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-44-26.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>9</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The UAT Details has been captured succesfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>International Journal of Communication Systems&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-44-57.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>10</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>All the Pricing details are same in UAT & WIP&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-44-58.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>11</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The WIP Details has been captured successfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Mauerwerk&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-45-53.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>12</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The UAT Details has been captured succesfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Mauerwerk&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-46-27.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>13</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>All the Pricing details are same in UAT & WIP&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-46-28.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>14</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The WIP Details has been captured successfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Dean & Provost&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-47-21.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>15</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The UAT Details has been captured succesfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Dean & Provost&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-47-53.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>16</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>All the Pricing details are same in UAT & WIP&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-47-53.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>17</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The WIP Details has been captured successfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Drug and Alcohol Review&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-48-47.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>18</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The UAT Details has been captured succesfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Drug and Alcohol Review&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-49-17.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>19</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>All the Pricing details are same in UAT & WIP&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-49-18.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>20</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The WIP Details has been captured successfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Diagnostic Cytopathology&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-50-12.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>21</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The UAT Details has been captured succesfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Diagnostic Cytopathology&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-50-44.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>22</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>All the Pricing details are same in UAT & WIP&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-50-45.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>23</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The WIP Details has been captured successfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>The Department Chair&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-51-40.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>24</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The UAT Details has been captured succesfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>The Department Chair&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-52-11.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>25</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>All the Pricing details are same in UAT & WIP&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-52-11.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>26</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The WIP Details has been captured successfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>JDDG&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-53-05.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>27</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The UAT Details has been captured succesfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>JDDG&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-53-52.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>28</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>All the Pricing details are same in UAT & WIP&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-53-52.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>29</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The WIP Details has been captured successfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Drug Development Research&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-54-45.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>30</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The UAT Details has been captured succesfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Drug Development Research&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-55-12.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>31</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>All the Pricing details are same in UAT & WIP&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-55-13.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>32</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The WIP Details has been captured successfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Development and Change&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-56-08.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>33</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The UAT Details has been captured succesfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Development and Change&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-56-44.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>34</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>All the Pricing details are same in UAT & WIP&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-56-44.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>35</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The WIP Details has been captured successfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Decision Sciences&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-57-36.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>36</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The UAT Details has been captured succesfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Decision Sciences&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-58-04.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>37</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>All the Pricing details are same in UAT & WIP&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-58-04.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>38</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The WIP Details has been captured successfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Digestive Endoscopy&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-58-58.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>39</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The UAT Details has been captured succesfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Digestive Endoscopy&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-59-35.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>40</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>All the Pricing details are same in UAT & WIP&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_14-59-36.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>41</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The WIP Details has been captured successfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Diseases of the Esophagus&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-00-19.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>42</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The UAT Details has been captured succesfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Diseases of the Esophagus&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-00-39.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>43</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>All the Pricing details are same in UAT & WIP&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-00-39.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>44</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The WIP Details has been captured successfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Developmental Science&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-01-33.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>45</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The UAT Details has been captured succesfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Developmental Science&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-02-11.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>46</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>All the Pricing details are same in UAT & WIP&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-02-11.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>47</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The WIP Details has been captured successfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Developmental Psychobiology&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-03-04.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>48</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The UAT Details has been captured succesfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Developmental Psychobiology&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-03-32.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>49</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>All the Pricing details are same in UAT & WIP&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-03-32.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>50</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The WIP Details has been captured successfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>The Developing Economies&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-04-25.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>51</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The UAT Details has been captured succesfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>The Developing Economies&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-04-55.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>52</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>All the Pricing details are same in UAT & WIP&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-04-56.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>53</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The WIP Details has been captured successfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Developing World Bioethics&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-05-54.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>54</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The UAT Details has been captured succesfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Developing World Bioethics&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-06-26.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>55</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>All the Pricing details are same in UAT & WIP&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-06-26.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>56</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The WIP Details has been captured successfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Development, Growth & Differentiation&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-07-18.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>57</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The UAT Details has been captured succesfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Development, Growth & Differentiation&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-07-47.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>58</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>All the Pricing details are same in UAT & WIP&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-07-47.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>59</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The WIP Details has been captured successfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Disability Compliance for Higher Education&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-08-52.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>60</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The UAT Details has been captured succesfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Disability Compliance for Higher Education&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-09-23.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>61</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>All the Pricing details are same in UAT & WIP&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-09-24.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>62</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The WIP Details has been captured successfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Dialog&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-10-15.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>63</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The UAT Details has been captured succesfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Dialog&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-10-43.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>64</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>All the Pricing details are same in UAT & WIP&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-10-44.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>65</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The WIP Details has been captured successfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Brewer and Distiller International&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-11-55.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>66</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The UAT Details has been captured succesfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Brewer and Distiller International&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-12-43.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>67</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>All the Pricing details are same in UAT & WIP&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-12-43.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>68</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The WIP Details has been captured successfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Disasters&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-13-39.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>69</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The UAT Details has been captured succesfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Disasters&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-14-21.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>70</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>All the Pricing details are same in UAT & WIP&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-14-21.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>71</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The WIP Details has been captured successfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Dialectica&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-15-15.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>72</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The UAT Details has been captured succesfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Dialectica&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-15-59.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>73</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>All the Pricing details are same in UAT & WIP&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-16-00.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>74</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The WIP Details has been captured successfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Developmental Medicine & Child Neurology&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-16-54.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>75</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The UAT Details has been captured succesfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Developmental Medicine & Child Neurology&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-17-31.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>76</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>All the Pricing details are same in UAT & WIP&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-17-31.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>77</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The WIP Details has been captured successfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Diabetic Medicine&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-18-25.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>78</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The UAT Details has been captured succesfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Diabetic Medicine&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-18-58.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>79</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>All the Pricing details are same in UAT & WIP&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-18-58.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>80</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The WIP Details has been captured successfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>DentoMaxilloFacial Radiology&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-20-11.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>81</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The UAT Details has been captured succesfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>DentoMaxilloFacial Radiology&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-21-01.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>82</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>All the Pricing details are same in UAT & WIP&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-21-01.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>83</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The WIP Details has been captured successfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Design Management Journal&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-21-53.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>84</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The UAT Details has been captured succesfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Design Management Journal&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-22-21.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>85</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>All the Pricing details are same in UAT & WIP&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-22-22.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>86</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The WIP Details has been captured successfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Diabetes/Metabolism&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-23-13.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>87</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The UAT Details has been captured succesfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Diabetes/Metabolism&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-23-43.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>88</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>All the Pricing details are same in UAT & WIP&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-23-43.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>89</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The WIP Details has been captured successfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Developmental Neurobiology&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-24-36.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>90</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The UAT Details has been captured succesfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Developmental Neurobiology&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-25-07.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>91</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>All the Pricing details are same in UAT & WIP&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-25-07.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>92</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The WIP Details has been captured successfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Diabetes, Obesity and Metabolism&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-26-00.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>93</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>The UAT Details has been captured succesfully&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'>Diabetes, Obesity and Metabolism&nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-26-28.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>94</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>All the Pricing details are same in UAT & WIP&nbsp;</td>
<td class= 'tablecontentpass' align='center' width='11%'>Pass</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-26-28.png' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>95</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>Failed step&nbsp;</td>
<td class= 'tablecontentfail' align='center' width='11%'>Fail</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/Compare11Output.xls' >Screenshot</a></td>
</tr>
<tr>
<td class= 'tablecontent' align='center' width='8%'>96</td>
<td class= 'tablecontent' width='34%' style='text-align: left'>Failed step&nbsp;</td>
<td class= 'tablecontentfail' align='center' width='11%'>Fail</td>
<td class= 'tablecontent' width='23%'> &nbsp;</td>
<td class= 'tablecontent' align='center' width='15%'><a target=blank() href='../Compare11/screenshots/14-February-2019_15-27-09.png' >Screenshot</a></td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td class='footer'>Copyright &copy 2013-2018 Tata Consultancy Services Ltd.</td>
</tr>
</table>
</body>
</html>

