<html>
<head>
<title>WOL - Functional Test Report</title>
<style>
body {margin 0px 0px 0px 0px;	background-image: url('img/bg.jpg')}
html {height: 100%;width: 100%;}
#wrapper {height: 100%; width: 95%; overflow-y: auto}
.maintable {width: 100%; height: 100%;}
.header {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 18px; font-weight: normal; font-style: italic; font-variant: normal; color: #000080; vertical-align: middle; text-align: center;word-spacing: normal; letter-spacing: normal; width: 100%; height: 10%}
.content {vertical-align: top; width: 100%; height: 100%; text-align: center}
.HeadingTable {border: 1pxsolid #bdbdbd; padding: 6px; vertical-align: top; text-align: center; border-radius: 10px; width: 95%; background-color: aliceblue}
.contentTable {border: 1px solid #bdbdbd; padding: 6px; vertical-align: top; text-align: center; border-radius: 10px; width: 95%; background-color: aliceblue}
.tableheading {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 15px; font-weight: normal; font-style: italic; font-variant: normal; color: #000080; text-align: center; background-color: #5098C8;border: 1px solid #bdbdbd; height: 30px}
.tablecontent {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 13px; font-weight: normal; font-style: italic; font-variant: normal; color: #000080; text-align: center; border: 1px solid #bdbdbd; height: 25px;}
.tablecontentpass {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 13px; font-weight: normal; font-style: italic; font-variant: normal; color: #000080; text-align: center; border: 1px solid #bdbdbd; background-color: #A9F5A9}
.tablecontentfail {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 13px; font-weight: normal; font-style: italic; font-variant: normal; color: #000080; text-align: center; border: 1px solid #bdbdbd; background-color: #F78181}
.footer {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 11px; font-weight: normal; font-style: italic; font-variant: normal; color: #000080; vertical-align: middle; text-align: center;word-spacing: normal; letter-spacing: normal; width: 100%; height: 5%}}
</style>
<script type='text/javascript' src='jsapi.js'></script>
<script type='text/javascript'>
google.load('visualization', '1', {packages:['corechart']});
google.setOnLoadCallback(positive);
google.load('visualization', '1', {packages:['corechart']});
google.setOnLoadCallback(negative);
function positive() {
var data = google.visualization.arrayToDataTable([
['Status', 'Number'],
['Pass - 1',1],
['Fail - 0',0]
]);
var options = {title: 'Positive Scenario Summary',is3D: true,};
var chart = new google.visualization.PieChart(document.getElementById('piechart_3dp'));
chart.draw(data, options);
}
function negative() {
var data = google.visualization.arrayToDataTable([
['Status', 'Number'],
['Pass - 0',0],
['Fail - 0',0]
]);
var options = {title: 'Negative Scenario Summary',is3D: true,};
var chart = new google.visualization.PieChart(document.getElementById('piechart_3dn'));
chart.draw(data, options);
}
</script>
</head>
<body>
<table align='center' id='tableHeading' >
<tr>
<td>
<div id='piechart_3dp' style='width: 400px; height: 200px; 	border: 3px solid; 	border-radius: 25px; border: 0px solid #a1a1a1;  padding: 10px 40px; ' align='center'></div>
</td>
<td>
<div id='piechart_3dn' style='width: 400px; height: 200px; 	border: 3px solid; 	border-radius: 25px; border: 0px solid #a1a1a1;  padding: 10px 40px; ' align='center'></div>
</td>
</tr>
</table>
<table class='maintable'
<tr>
<td class='header'>
<div style='float: right; margin-right: 40px'><img src='img/plogo.jpg' /></div>
<br />
Wiley Online Library  - Functional Test Report
</td>
</tr>
<tr>
<td class='content'>
<table align='center' id='tableHeading' class='contentTable'>
<tr>
<td class='tableheading' width='5%'>Sl No.</td>
<td class='tableheading' width='10%'>Test Case Name</td>
<td class='tableheading' width='30%'>Test Case Description</td>
<td class='tableheading' width='10%'>Status</td>
<td class='tableheading' width='15%'>Scenario</td>
<td class='tableheading' width='20%'>Browser</td>
<td class='tableheading' width='10%'>Execution Time (Sec)</td>
</tr>
<tr>
<td class='tablecontent' width='5%'>1</td>
<td class='tablecontent' width='10%'><a target ="_blank" name ="testcase" href="./Compare1TC/Compare1TC.html">Compare1TC&nbsp;</a></td>
<td class='tablecontent' width='30%'>Verify All the fields in Journal details Tab for  PrintISSN--->0001-5172</td>
<td class= 'tablecontent' align='center' width='10%'>Pass</td>
<td class='tablecontentpass' align='center' width='15%'>Positive&nbsp;</td>
<td class='tablecontent' width='20%'>Chrome-- v.72.0.3626.109&nbsp;</td>
<td class='tablecontent' width='10%' rowspan='1'>28&nbsp;</td>
</tr>
</table>
</td>
 </tr>
</table></body>
</html>

